{
  "name": "x-clone",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "up": "docker compose -f infra/docker/compose.yml up -d",
    "up:app": "docker compose -f infra/docker/compose.yml --profile app up -d --build",
    "up:full": "docker compose -f infra/docker/compose.yml --profile full up -d --build",
    "down": "docker compose -f infra/docker/compose.yml --profile full down",
    "reset": "docker compose -f infra/docker/compose.yml --profile full down -v",
    "logs": "docker compose -f infra/docker/compose.yml logs -f",
    "preflight": "./scripts/preflight.sh",
    "smoke": "./scripts/smoke.sh",
    "diagrams": "node docs/diagrams/_generator/build.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.9.1",
    "prettier": "3.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0"
  }
}
